<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="帅气">
    <meta name="description" content="帅气">
    <meta name="Author" content="帅气的苏某人">
    <title>Title</title>
    <style>
        body{font-family: 'Microsoft YaHei',serif}
        body,dl,dd,h1,p,h2,h3,h4,h5,h6{margin:0}
        ol,ul,li,a{margin:0;padding:0;list-style:none}
        a{text-decoration: none}
        img{border:none}


        h3{
            margin: 50px;
        }
        input{
            margin-left: 50px;
            width: 300px;
            height: 25px;
        }
        ul{
            margin-left: 50px;
            margin-top: 20px;
            width: 300px;
            height: 300px;
        }
        ul li{
            margin: 10px 0;
        }
    </style>
</head>
    <body>
        <h3>待办事项</h3>
        <label>
            <input type="text">
        </label>

        <ul>

        </ul>
    <script>


    </script>
    </body>
</html>