
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="Anthor" content="阿飞老师" />
    <title>Title</title>
    <style>
        *{ margin:0; padding:0; font-family:"Microsoft yahei",serif;}
        li{ list-style-type: none;}
        #box{
            position: relative;
            width: 420px;
            height: 540px;
            background: #0cf;
            margin: 100px auto;
        }
        #box h2{
            background: #09c;
            height: 40px;
            line-height: 40px;
            color: #fff;
            font-size: 20px;
            text-align: center;
        }
        #box ul{
            ContentEedit
        }
        #box ul li{
            overflow: hidden;
            position: relative;
            height: 42px;
            margin:23px 0;
            transition: height .3s;
        }
        #box ul li.wrong{
            height: 62px;
        }
        #box ul li.right{
            height: 42px;
        }
        #box ul li input{
            position: relative;
            z-index: 1;
            display: block;
            width: 270px;
            height: 40px;
            text-indent: 15px;
            border: 1px solid #ccc;
            outline: none;
            margin: 0 auto;
        }
        #box ul li input:focus{
            border: 1px solid pink;
        }
        #box ul li.wrong input{
            border-color: red;
        }
        #box ul li.right input{
            border-color: #00ae00;
        }
        #box ul li p.tip{
            overflow: hidden;
            height: 20px;
            line-height: 20px;
            color: #fb0021;
            margin-left: 75px;
            font-size: 12px;
        }
        #box ul li p.pass{
            display: none;
            position: absolute;
            right: 46px;
            top: 10px;
            width: 20px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            background: #4bba68;
            color: #fff;
            font-size: 12px;
            font-weight: bolder;
            border-radius: 50%;
            box-shadow: 1px 1px 5px #000;
        }
        #box ul li.right p.pass{
            display: block;
        }
        #tip{
            position: absolute;
            z-index: 0;
            top: 40%;
            left: 50%;
            margin-left: -75px;
            margin-top: -20px;
            width: 150px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            background: #000000;
            color: #ffffff;
            font-size: 12px;
            font-weight: bolder;
            opacity: 0;
            transition: opacity .3s,top .3s;
        }
        #tip.show{
            z-index: 99;
            opacity: 1;
            top: 50%;
        }
        #sub{
            display: block;
            width: 270px;
            height: 40px;
            background: #09c;
            border: 1px solid #ccc;
            outline: none;
            margin: 10px auto 0;
            color: #fff;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <div id="box">
        <h2>注册</h2>
        <ul>
            <li>
                <input type="text" name="user" placeholder="请输入您的用户名">
                <p class="tip">错误：用户名以字母开头，长度为6~16位</p>
                <p class="pass">√</p>
            </li>
            <li>
                <input type="password" name="pwd" placeholder="请输入您的密码">
                <p class="tip">错误：密码格式不正确</p>
                <p class="pass">√</p>
            </li>
            <li>
                <input type="password" placeholder="请再次输入您的密码" name="again">
                <p class="tip">错误：两次密码输入不一致</p>
                <p class="pass">√</p>
            </li>
            <li>
                <input type="text" name="tel" placeholder="请输入您的手机号">
                <p class="tip">错误：手机号格式不正确</p>
                <p class="pass">√</p>
            </li>
            <li>
                <input type="text" name="qq" placeholder="请输入您的QQ号">
                <p class="tip">错误：QQ号格式不正确</p>
                <p class="pass">√</p>
            </li>
            <li>
                <input type="text" name="email" placeholder="请输入您的邮箱">
                <p class="tip">错误：邮箱格式不正确</p>
                <p class="pass">√</p>
            </li>
        </ul>
        <div id="tip">请先填写密码！！</div>
        <input id="sub" type="submit" value="提交">
    </div>
        <script>

            var reg = {
                qq : /^[1-9]\d{4,10}$/,
                tel : /^1[3-9]\d{9}$/,
                user : /^[a-z]\w{5,15}$/i,
                pwd : /^[\w~!@#$%^&*()+{}[\]:"|',.?\-/]{6,16}$/,
                email : /^[1-9a-z]\w+@[0-9a-z\-]{2,}(\.[a-z]{2,}){1,2}$/i
            };

            var aInp = document.querySelectorAll("#box input"),
                oTip = document.getElementById("tip"),
                oUl = document.querySelector("#box ul");

            oUl.addEventListener("focusout",function(){

                var e = e || window.event;
                var target = e.target || e.srcElement;
                var bool = target.nodeName.toLocaleLowerCase() === "input";

                if(target.name === "again") return;

                if(bool){

                    var val = target.value;
                    var name = target.name;

                       if(val){
                           var bool1 = reg[name].test (val);
                           var thisName;

                           if(bool1){
                              thisName = "right";
                           }else{
                               thisName = "wrong";
                               target.focus();
                           }

                           target.parentElement.className = thisName;
                       }
                }
            },false);

            aInp[2].addEventListener("click",function () {

                if(aInp[1].value){

                    this.addEventListener("focusout",function () {

                        if(this.value === aInp[1].value){
                            this.parentElement.className = "right";
                        }else{
                            this.parentElement.className = "wrong";
                        }

                    });

                }else{
                    clearTimeout(this.timer);
                    this.timer = setTimeout(function () {
                        oTip.className = "";
                    },1500);

                    aInp[1].focus();

                }


            })


        </script>
        </body>
        </html>













