<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }
        .clearfix:after{
            display: block;
            clear: both;
            content:"";
        }
        #box {
            width: 800px;
            height: 600px;
            margin: 0 auto;
            border: 4px solid #000;
        }

        #box .left, #box .right {
            float: left;
            width: 50%;
            height: 100%;
        }
        #box .left{
            background-color: #feffdd;
        }
        #box .left li span{
            color: #f00;
            padding:0 5px;
            cursor: pointer;
        }
        #box  li{
            float: left;
            padding:2px 4px;
            margin:10px 4px;
            font-size:16px;
        }
        #box .left li.city{
            border:1px solid #f00;
        }
        #box .right{
            background-color: #a2ffbf;
        }
    </style>
</head>
<body>
<div id="box">
    <div class="left">
        <ul class="select clearfix">
            <li>请选择你想要去的地方：</li>
            <li class="city">莫斯科</li>
            <li class="city">大理</li>
            <li class="city">土耳其</li>
            <li class="city">潭州</li>
            <li class="city">长沙</li>
        </ul>
        <ul class="result clearfix">

        </ul>
    </div>
    <ul class="right"></ul>
</div>

<script>

    var oLi = document.querySelectorAll("#box .left ul li"),
        oLeft= document.getElementById("box").getElementsByClassName("left"),
        oUl = oLeft[0].children[1],
        Li = oUl.getElementsByTagName("li"),
        oRul = document.getElementsByClassName("right"),
        oSpan = document.getElementsByTagName("span")
    ;
    var bool = true;
    for(var i = 1;i < oLi.length;i++) {

        oLi[i].bool = true;
        oLi[i].onclick = function () {

           if(this.bool){
               var li = this.cloneNode(true),
                   li1 = this.cloneNode(true);
               var span = document.createElement("span");

               span.innerHTML = "X";

               li.appendChild(span);
               span.onclick = function () {
                   oUl.removeChild(li);
                   oRul[0].removeChild(li1);
               };

               oUl.appendChild(li);
               oRul[0].appendChild(li1);
               this.bool = !this.bool;

           }

        }
    }


</script>
</body>
</html>