<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="keywords" content="关键词">
    <meta name="description" content="描述">
    <meta name="author" content="潭州教育-阿飞老师">
    <style>
        body{font-family: "Microsoft YaHei",serif;}
        body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
        ol,ul,li{margin:0;padding:0;list-style:none;}
        img{border:none;}

        #wrap{
            width: 430px;
            height: 204px;
            margin: 50px auto;
            user-select: none;
        }
        #wrap .left{
            float: left;
            width: 100px;
            height: 100px;
        }
        #wrap .left ul li{
            width: 100%;
            height: 30px;
            margin-bottom: 3px;
            background: #000;
            color:#fff;
            line-height: 30px;
            text-align: center;
            font-size: 12px;
            cursor: pointer;
        }
        #wrap .left ul li.on{
            background-color: #f60;
        }
        #wrap .right{
            float: right;
            position: relative;
            width: 326px;
            height: 204px;
        }
        #wrap .right .part{
            display: none;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }
        #wrap .right .part.on{
            display: block;
        }
        #wrap .right ul{
            position: absolute;
            width: 100%;
            height: 100%;
        }
        #wrap .right ul.img li{
            display: none;
            position: absolute;
            top: 0;
            left: 0;
        }
        #wrap .right ul li.on{
            display: block;
        }
        #wrap .right .part .tab{
            position: absolute;
            bottom: 0;
            left: 0;
            height: 27px;
            width: 100%;
        }
        #wrap .right .part .tab li{
            float: left;
            width: 25px;
            height: 25px;
            margin: 0 3px;
            background: #000;
            color: #fff;
            line-height: 25px;
            text-align: center;
            font-size: 12px;
            cursor: pointer;
        }
        #wrap .right .part .tab li.on{
            background: #f60;
        }
    </style>
</head>
<body>
    <div id="wrap">

        <div class="left">
            <ul>
                <li class="on">豪车</li>
                <li>美味</li>
                <li>美女风景</li>
            </ul>
        </div>

        <div class="right">
            <div class="part on">
                <ul class="img">
                    <li class="on"><img src="images/x1.jpg"></li>
                    <li><img src="images/x2.jpg"></li>
                    <li><img src="images/x3.jpg"></li>
                    <li><img src="images/x4.jpg"></li>
                </ul>
                <ul class="tab">
                    <li class="on">1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                </ul>
            </div>

            <div class="part">
                <ul class="img">
                    <li class="on"><img src="images/m1.jpg"></li>
                    <li><img src="images/m2.jpg"></li>
                    <li><img src="images/m3.jpg"></li>
                    <li><img src="images/m4.jpg"></li>
                    <li><img src="images/m13.jpg"></li>
                </ul>
                <ul class="tab">
                    <li class="on">1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                </ul>
            </div>

            <div class="part">
                <ul class="img">
                    <li class="on"><img src="images/s1.jpg"></li>
                    <li><img src="images/s2.jpg"></li>
                    <li><img src="images/s3.jpg"></li>
                    <li><img src="images/s4.jpg"></li>
                    <li><img src="images/s5.jpg"></li>
                </ul>
                <ul class="tab">
                    <li class="on">1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                </ul>
            </div>



        </div>

    </div>

    <script>

        //左侧控制右侧
        (function(){
            var aLeftLi = document.querySelectorAll("#wrap .left li"),
                aRightPart = document.querySelectorAll("#wrap .right .part");
            var arrTab = [];

            //生成左侧选项卡
            tabC( [aLeftLi,"","on"] , [aRightPart,"part","part on"] , true );

            //生成右侧选项卡
            for (var i = 0, length = aRightPart.length; i < length; i++) {
                var rightDom = aRightPart[i],
                    aTab = rightDom.querySelectorAll(".tab li"),
                    aContent = rightDom.querySelectorAll(".img li");
                arrTab[i] = tabC([aTab,"","on"] , [aContent,"","on"]);
            }

            //选项卡的功能，需要两个部分的参与  tab点击  内容变化
            function tabC( ArrTab , ArrContent , bool ) {
                var obj = {index: 0},
                    domTab = ArrTab[0],
                    classTab1 = ArrTab[1],
                    classTab2 = ArrTab[2],
                    domContent = ArrContent[0],
                    classContent1 = ArrContent[1],
                    classContent2 = ArrContent[2],
                    len = domTab.length;
                for (var i = 0; i < len; i++) {
                    var dom = domTab[i];
                    dom.index = i;
                    dom.onclick = function () {
                        var x = this.index;
                        if (x === obj.index) return;
                        domTab[obj.index].className = classTab1;
                        domContent[obj.index].className = classContent1;
                        obj.index = x;
                        domTab[obj.index].className = classTab2;
                        domContent[obj.index].className = classContent2;
                        if (bool) {
                            var rightDom = aRightPart[x],
                                aTab = rightDom.querySelectorAll(".tab li"),
                                aContent = rightDom.querySelectorAll(".img li");
                            aTab[arrTab[x].index].className = "";
                            aContent[arrTab[x].index].className = "";
                            aTab[0].className = "on";
                            aContent[0].className = "on";
                            arrTab[x].index = 0;
                        }
                    };
                }
                return obj;
            }
        })();



    </script>
</body>
</html>














