<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="帅气">
    <meta name="description" content="帅气">
    <meta name="Author" content="帅气的苏某人">
    <title>可修改文本框</title>
    <style>
        body{font-family: 'Microsoft YaHei',serif;}
        body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
        ol,ul,li,a{margin:0;padding:0;list-style:none;}
        a{text-decoration: none;}
        img{border:none;}

        #wrap ul li{
            height: 30px;
            padding: 10px 0 10px 50px;
            border-bottom: 1px solid red;
            font-size:12px;
            line-height: 30px;
        }
        #wrap ul li span,#wrap ul li input,#wrap ul li p{
            float: left;
        }
        #wrap ul li.active span{
            display: none;
        }
        #wrap ul li.active input{
            display: block;
        }
        #wrap ul li input{
            display: none;
            margin-top: 5px;
            color: #999;
        }
        #wrap ul li p{
            width: 60px;
            height: 30px;
            background-color: #000;
            color: #fff;
            text-align: center;
            margin-left: 30px;
            cursor: pointer;
        }
    </style>
</head>
<body>
        <div id="wrap">
            <ul>
                <li>
                    <span>点击修改</span>
                    <input type="text" value="点击修改">
                    <p>修改</p>
                </li>
                <li>
                    <span>点击修改</span>
                    <input type="text" value="点击修改">
                    <p>修改</p>
                </li>
                <li>
                    <span>点击修改</span>
                    <input type="text" value="点击修改">
                    <p>修改</p>
                </li>
                <li>
                    <span>点击修改</span>
                    <input type="text" value="点击修改">
                    <p>修改</p>
                </li>
                <li>
                    <span>点击修改</span>
                    <input type="text" value="点击修改">
                    <p>修改</p>
                </li>
            </ul>
        </div>

        <script>
            var oWrap = document.getElementById("wrap"),
                aP = oWrap.getElementsByTagName("p"),
                aLi = oWrap.getElementsByTagName("li"),
                aInp = oWrap.getElementsByTagName("input"),
                aSpan = oWrap.getElementsByTagName("span"),

                len = aP.length,
                bool = [];

            for(var i = 0;i<len;i++){

                aP[i].index = i;
                aP[i].onclick = function () {
                    var index = this.index;

                    if(bool[index]){
                        aLi[index].className = '';
                        aSpan[index].innerHTML = aInp[index].value;
                    }else {
                        aLi[index].className = 'active';
                        this.innerHTML = '确认修改';
                    }
                    bool[index] = !bool[index];
                };
            }
        </script>
</body>
</html>