<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="keywords" content="关键词">
    <meta name="description" content="描述">
    <meta name="author" content="潭州教育-阿飞老师">
    <style>
        body{font-family: "Microsoft YaHei",serif;}
        body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
        ol,ul,li{margin:0;padding:0;list-style:none;}
        img{border:none;}

        #wrap{
            width: 430px;
            height: 204px;
            margin: 50px auto;
            user-select: none;
        }
        #wrap .left{
            float: left;
            width: 100px;
            height: 100px;
        }
        #wrap .left ul li{
            width: 100%;
            height: 30px;
            margin-bottom: 3px;
            background: #000;
            color:#fff;
            line-height: 30px;
            text-align: center;
            font-size: 12px;
            cursor: pointer;
        }
        #wrap .left ul li.on{
            background-color: #f60;
        }
        #wrap .right{
            float: right;
            position: relative;
            width: 326px;
            height: 204px;
        }
        #wrap .right .part{
            display: none;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }
        #wrap .right .part.on{
            display: block;
        }
        #wrap .right ul{
            position: absolute;
            width: 100%;
            height: 100%;
        }
        #wrap .right ul.img li{
            display: none;
            position: absolute;
            top: 0;
            left: 0;
        }
        #wrap .right ul li.on{
            display: block;
        }
        #wrap .right .part .tab{
            position: absolute;
            bottom: 0;
            left: 0;
            height: 27px;
            width: 100%;
        }
        #wrap .right .part .tab li{
            float: left;
            width: 25px;
            height: 25px;
            margin: 0 3px;
            background: #000;
            color: #fff;
            line-height: 25px;
            text-align: center;
            font-size: 12px;
            cursor: pointer;
        }
        #wrap .right .part .tab li.on{
            background: #f60;
        }
    </style>
</head>
<body>
<div id="wrap">

    <div class="left">
        <ul>
            <li class="on">豪车</li>
            <li>美味</li>
            <li>美女风景</li>
        </ul>
    </div>

    <div class="right">
        <div class="part on">
            <ul class="img">
                <li class="on"><img src="img/1.jpg"></li>
                <li><img src="img/2.jpg"></li>
                <li><img src="img/3.jpg"></li>
                <li><img src="img/4.jpg"></li>
            </ul>
            <ul class="tab">
                <li class="on">1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>
        </div>

        <div class="part">
            <ul class="img">
                <li class="on"><img src="images/m1.jpg"></li>
                <li><img src="images/m2.jpg"></li>
                <li><img src="images/m3.jpg"></li>
                <li><img src="images/m4.jpg"></li>
                <li><img src="images/m5.jpg"></li>
            </ul>
            <ul class="tab">
                <li class="on">1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
            </ul>
        </div>

        <div class="part">
            <ul class="img">
                <li class="on"><img src="images/s1.jpg"></li>
                <li><img src="images/s2.jpg"></li>
                <li><img src="images/s3.jpg"></li>
                <li><img src="images/s4.jpg"></li>
                <li><img src="images/s5.jpg"></li>
            </ul>
            <ul class="tab">
                <li class="on">1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
            </ul>
        </div>



    </div>

</div>

<script>


    (function(){

        var aLeftLi = document.querySelectorAll("#wrap .left ul li"),
            aRightPart = document.querySelectorAll("#wrap .right .part")
        ;
        //左侧tab
        tab([aLeftLi,"","on"],[aRightPart,"part","part on"],true);

        function tab(ArrDom,ArrDom1) {
            var dom = ArrDom[0],
                dom1 = ArrDom1[0],
                className = ArrDom[1],
                className1 =   ArrDom1[1],
                className2 = ArrDom[2],
                className3 =   ArrDom1[2]
            ;
            var that = 0;

            var len = dom.length;

            for(var i = 0;i < len;i++){
                if(dom === aLeftLi){
                    //右侧tab
                    var aTab = aRightPart[i].querySelectorAll(".tab li"),
                        aContent = aRightPart[i].querySelectorAll(".img li");
                    tab([aTab,"","on"],[aContent,"part","part on"]);
                }
                dom[i].index = i;
                dom[i].onclick = function () {
                    if(that === this.index) return;
                    dom[that].className = className;
                    dom1[that].className = className1;
                    this.className = className2;
                    dom1[this.index].className = className3;
                    that = this.index;
                };

            }

        }
    })();



</script>
</body>
</html>














