<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="keywords" content="关键词">
    <meta name="description" content="描述">
    <meta name="author" content="潭州教育-阿飞老师">
    <style>
        body{font-family: "Microsoft YaHei",serif;}
        body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
        ol,ul,li{margin:0;padding:0;list-style:none;}
        img{border:none;}

        #wrap{
            width: 430px;
            height: 204px;
            margin: 50px auto;
            user-select: none;
        }
        #wrap .left{
            float: left;
            width: 100px;
            height: 100px;
        }
        #wrap .left ul li{
            width: 100%;
            height: 30px;
            margin-bottom: 3px;
            background: #000;
            color:#fff;
            line-height: 30px;
            text-align: center;
            font-size: 12px;
            cursor: pointer;
        }
        #wrap .left ul li.on{
            background-color: #f60;
        }
        #wrap .right{
            float: right;
            position: relative;
            width: 326px;
            height: 204px;
        }
        #wrap .right > div{
            display: none;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
        }
        #wrap .right .on{
            display: block;
        }
        #wrap .right ul{
            position: absolute;
            width: 100%;
            height: 100%;
        }
        #wrap .right ul.img li{
            display: none;
            position: absolute;
            top: 0;
            left: 0;
        }
        #wrap .right ul li.on{
            display: block;
        }
        #wrap .right  .tab{
            position: absolute;
            bottom: 0;
            left: 0;
            height: 27px;
            width: 100%;
        }
        #wrap .right  .tab li{
            float: left;
            width: 25px;
            height: 25px;
            margin: 0 3px;
            background: #000;
            color: #fff;
            line-height: 25px;
            text-align: center;
            font-size: 12px;
            cursor: pointer;
        }
        #wrap .right .tab li.on{
            background: #f60;
        }
    </style>
</head>
<body>
<div id="wrap">

    <div class="left">
        <ul>
            <li class="on">豪车</li>
            <li>美味</li>
            <li>美女风景</li>
        </ul>
    </div>

    <div class="right">
        <div class="on">
            <ul class="img">
                <li class="on"><img src="img/1.jpg"></li>
                <li><img src="img/2.jpg"></li>
                <li><img src="img/3.jpg"></li>
                <li><img src="img/4.jpg"></li>
            </ul>
            <ul class="tab">
                <li class="on">1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>
        </div>

        <div>
            <ul class="img">
                <li class="on"><img src="img/m1.jpg"></li>
                <li><img src="img/m2.jpg"></li>
                <li><img src="img/m3.jpg"></li>
                <li><img src="img/m4.jpg"></li>
                <li><img src="img/m5.jpg"></li>
            </ul>
            <ul class="tab">
                <li class="on">1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
            </ul>
        </div>

        <div>
            <ul class="img">
                <li class="on"><img src="img/s1.jpg"></li>
                <li><img src="img/s2.jpg"></li>
                <li><img src="img/s3.jpg"></li>
                <li><img src="img/s4.jpg"></li>
                <li><img src="img/s5.jpg"></li>
            </ul>
            <ul class="tab">
                <li class="on">1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
            </ul>
        </div>



    </div>

</div>

<script>


    (function(){

        var aLeftLi = document.querySelectorAll("#wrap .left ul li"),
            aRightPart = document.querySelectorAll("#wrap .right div")
        ;

        function fn(dom,dom1){

            for(var i = 0,len = dom.length; i < len;i++){

                var prev = 0;

                dom[i].index = i;
                dom[i].onclick = fnn;

                var aTab = dom1[i].querySelectorAll(".tab li"),
                    aImg = dom1[i].querySelectorAll(".img li");

                fn(aTab,aImg);

            }
            function fnn(){

                dom[prev].className = "";
                dom[this.index].className = "on";
                dom1[prev].className = "";
                dom1[this.index].className = "on";
                prev = this.index;

            }
        }

        fn(aLeftLi,aRightPart);

    })();


</script>
</body>
</html>














