<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="帅气">
    <meta name="description" content="帅气">
    <meta name="Author" content="帅气的苏某人">
    <title>Title</title>
    <style>
        body{font-family: 'Microsoft YaHei',serif}
        body,dl,dd,h1,p,h2,h3,h4,h5,h6{margin:0}
        ol,ul,li,a{margin:0;padding:0;list-style:none}
        a{text-decoration: none}
        img{border:none}

        #container{
            position: relative;
            width: 500px;
            height: 500px;
            margin: 60px auto;
            border: 1px solid green;
            border-radius: 50%;
        }
        #container div{
            position: absolute;
            width: 20px;
            height: 20px;
            margin-left: -10px;
            margin-top: -10px;
            border-radius: 50%;
        }
        #container span{
            position: absolute;
            width: 10px;
            height: 10px;
            margin-left: -5px;
            margin-top: -5px;
            border-radius: 50%;
            background-color: red;
        }
    </style>
</head>
<body>
<div id="container">
</div>
<script>

    var oCon = document.getElementById("container"),
        r = parseInt(getComputedStyle(oCon).width)/2
    ;


    // for(var i = 0;i < 6;i++){
    //      arr[i] = document.createElement("div");
    //      oCon.appendChild(arr[i]);
    // }
    var x = 0;

    setInterval(function(){

        x++;

        if(x < 7){
            var dom = document.createElement("div");
            dom.i = 0;
            var str = "#";

            for(var i = 0;i < 6;i++){
                var color = Math.floor(Math.random()*16).toString(16);
                str += color;
            }

            dom.style.backgroundColor = str;

            oCon.appendChild(dom);
        }

        var Dom = oCon.getElementsByTagName("div");

        for(var i = 0,len = Dom.length; i < len;i++){

           Dom[i].i += 6;
           Dom[i].style.left =  r + Math.cos( Dom[i].i * Math.PI / 180)*r + "px";
           Dom[i].style.top =  r + Math.sin( Dom[i].i * Math.PI / 180)*r  + "px";

        }

    },1000/60);

    // var c = 0;
    // setInterval(function () {
    //     c--;
    //
    //     var left = r + Math.cos(c * Math.PI / 180)*r;
    //     var top = r - Math.sin(c * Math.PI / 180)*r;
    //
    //     dom.style.left = left + "px";
    //     dom.style.top = top + "px";
    //
    // },20)

</script>
</body>
</html>