<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="帅气">
    <meta name="description" content="帅气">
    <meta name="Author" content="帅气的苏某人">
    <title>Title</title>
    <style>
        body{font-family: 'Microsoft YaHei',serif}
        body,dl,dd,h1,h2,h3,h4,h5,h6{margin:0}
        ol,ul,li,a{margin:0;padding:0;list-style:none}
        a{text-decoration: none}
        img{border:none}
        #container{
            margin: 80px auto;
            width: 1200px;
        }
        .box{
            width: 120px;
            height: 30px;
            background-color: #ccc;
            font-size: 14px;
            margin-top: 5px;
        }
        ul{
            display: none;
        }
        ul li{
            width: 120px;
            height: 30px;
            background-color: #999;
            font-size: 14px;
            margin-top: 5px;
        }
        ul.on{
            display: block;
        }

    </style>
</head>
<body>
    <div id="container">
        <div class="box">点我1</div>
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
            </ul>
        <div class="box">点我2</div>
             <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
            </ul>
        <div class="box">点我3</div>
             <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
            </ul>
        </div>
<script>

        var oBox = document.querySelectorAll("#container .box"),
            oUl = document.querySelectorAll("#container ul");

        var length = oBox.length,
            index = 0;

        for(var i = 0;i<length;i++){

            oBox[i].index = i; //这里的index为自定义属性

            oBox[i].onclick = function() {

                index === this.index?index = this.index:oUl[index].className = '';
                oUl[this.index].className = oUl[this.index].className ? '' : 'on';
                index = this.index;
            }

        }
</script>
</body>
</html>
