<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="帅气">
    <meta name="description" content="帅气">
    <meta name="Author" content="帅气的苏某人">
    <title>Title</title>
    <style>
        body{font-family: "Microsoft YaHei",serif;}
        body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
        ol,ul,li{margin:0;padding:0;list-style:none;}
        img{border:none;}

        #wrap{
            width: 600px;
            height: 470px;
            margin: 100px auto;
            user-select: none;
        }
        #wrap .show{
            position: relative;
            width: 100%;
            height: 380px;
        }
        #wrap .show .top,#wrap .show .bottom{
            position: absolute;
            left: 0;
            z-index: 2;
            width: 100%;
            height: 25px;
            background-color: rgba(0,0,0,.5);
            line-height: 25px;
            font-size:12px;
            color: #fff;
            text-align: center;
            font-weight: bolder;
        }
        #wrap .show .top{
            top: 0;
        }
        #wrap .show .bottom{
            bottom: 0;
        }
        #wrap .show .img{
            position: relative;
            width: 100%;
            height: 100%;
        }
        #wrap .show .img img{
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        #wrap .show .img img.on{
            display: block;
        }
        #wrap .arrow p{
            position: absolute;
            top: 50%;
            width: 40px;
            height: 30px;
            margin-top: -15px;
            background-color: rgba(0,0,0,.5);
            font-size: 12px;
            color: #fff;
            font-weight: bolder;
            line-height: 30px;
            text-align: center;
            cursor: pointer;
        }
        #wrap .arrow p.left{
            left: 0;
        }
        #wrap .arrow p.right{
            right: 0;
        }
        #wrap .btn{
            width: 170px;
            height: 40px;
            margin: 50px auto 0;
        }
        #wrap .btn .btnChild{
            width: 80px;
            height: 40px;
            background-color: #bbb;
            line-height: 40px;
            text-align: center;
            font-size: 12px;
            color: #fff;
            cursor: pointer;
        }
        #wrap .btn .btnChild.left{
            float: left;
        }
        #wrap .btn .btnChild.right{
            float: right;
        }
        #wrap .btn .btnChild#on{
            background-color: #f60;
        }
    </style>
</head>
<body>
<div id="wrap">

    <!-- 图片显示区 -->
    <div class="show">
        <p class="top"><span>1</span>/5</p>
        <p class="bottom">下面的</p>

        <div class="img">
            <img src="images/1.jpg" class="on" alt="">
            <img src="images/2.jpg" alt="">
            <img src="images/3.jpg" alt="">
            <img src="images/4.jpg" alt="">
            <img src="images/5.jpg" alt="">
        </div>

        <div class="arrow">
            <p class="left"> &lt; </p>
            <p class="right"> &gt; </p>
        </div>
    </div>

    <!-- 按钮 -->
    <div class="btn">
        <div class="btnChild left" id="on">单边切换</div>
        <div class="btnChild right">循环切换</div>
    </div>

</div>

<script>

    var oRight = document.querySelector("#wrap .arrow .right"),
        oLeft = document.querySelector("#wrap .arrow .left"),
        oImg = document.querySelector("#wrap .show .img"),
        aImg = document.querySelectorAll("#wrap .show .img img"),
        topSpan = document.querySelector("#wrap .show .top span"),
        oBtn = document.querySelector('#wrap .btn  .left'),
        oBtn1 = document.querySelector('#wrap .btn .right'),

        len = aImg.length, //获取一共有多少张图片
        index = 0, //用来表示当前显示的是第几张图片
        bool = true;
        oBtn.onclick = function () {
            this.id = 'on';
            oBtn1.id = '';
            bool= true;
        };
        oBtn1.onclick = function () {
            this.id = 'on';
            oBtn.id = '';
            bool = false
        };

        oRight.onclick = click;

        var timer = setInterval(click,1000);

        oImg.onmouseover = function () {
            clearInterval(timer);
        };
        oImg.onmouseleave = timer;

        function click() {
            if(bool === false){
                aImg[index].className = '';
                index++;
                index %= 5;
                aImg[index].className = 'on';
                topSpan.innerHTML = index + 1;}
        }
        oLeft.onclick = function () {
            if(bool === false){
            aImg[index].className = '';
            index--;
            //if(index<0){index = len -1};
            index < 0 && (index=len-1);
            aImg[index].className = 'on';
            topSpan.innerHTML = index + 1;}
        }
</script>
</body>
</html>
