<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="帅气">
    <meta name="description" content="帅气">
    <meta name="Author" content="帅气的苏某人">
    <title>Title</title>
    <style>
        body{font-family: "Microsoft YaHei",serif;}
        body,dl,dd,p,h1,h2,h3,h4,h5,h6{margin:0;}
        ol,ul,li{margin:0;padding:0;list-style:none;}
        img{border:none;}

        #wrap{
            width: 600px;
            height: 470px;
            margin: 100px auto;
            user-select: none;
        }
        #wrap .show{
            position: relative;
            width: 600px;
            height: 380px;
        }
        #wrap .show .img{
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        #wrap .show .list{
            width: 3000px;
            height: 380px;
        }
        #wrap .show .list img{
            float: left;
            width: 600px;
            height: 100%;
        }
        #wrap .arrow p{
            position: absolute;
            top: 50%;
            width: 40px;
            height: 30px;
            margin-top: -15px;
            background-color: rgba(0,0,0,.5);
            font-size: 12px;
            color: #fff;
            font-weight: bolder;
            line-height: 30px;
            text-align: center;
            cursor: pointer;
        }
        #wrap .show .top,#wrap .show .bottom{
            position: absolute;
            left: 0;
            z-index: 2;
            width: 100%;
            height: 25px;
            background-color: rgba(0,0,0,.5);
            line-height: 25px;
            font-size:12px;
            color: orange;
            text-align: center;
            font-weight: bolder;
        }
        #wrap .show .top{
            top: 0;
        }
        #wrap .show .bottom{
            display: none;
            bottom: 0;
        }
        #wrap .arrow p.left{
            left: 0;
        }
        #wrap .arrow p.right{
            right: 0;
        }
        #wrap .circle{
             position: absolute;
             bottom: 18px;
             left:50%;
             margin-left: -57px;
             width: 125px;
             height: 30px;
         }
        #wrap .circle ul li {
            float: left;
            width: 15px;
            height: 15px;
            margin-left: 8px;
            border-radius: 50%;
            cursor: pointer;
            border: 1px solid #cccccc;
        }
        #wrap .circle ul li.on{
            background-color:orange;
        }
        #wrap .btn{
            width: 170px;
            height: 40px;
            margin: 50px auto 0;
        }
        #wrap .btn .btnChild{
            width: 80px;
            height: 40px;
            background-color: #bbb;
            line-height: 40px;
            text-align: center;
            font-size: 12px;
            color: #fff;
            cursor: pointer;
        }
        #wrap .btn .btnChild.left{
            float: left;
        }
        #wrap .btn .btnChild.right{
            float: right;
        }
        #wrap .btn .btnChild#on{
            background-color: orange;
        }
    </style>
</head>
<body>
<div id="wrap">

    <div class="show">
        <p class="top"><span>1</span>/5</p>
        <p class="bottom" style="display: block">我</p>
        <p class="bottom">爱</p>
        <p class="bottom">小</p>
        <p class="bottom">乌</p>
        <p class="bottom">拉</p>
        <div class="img">
            <div class="list">
                <img src="images/1.jpg" alt="">
                <img src="images/2.jpg" alt="">
                <img src="images/3.jpg" alt="">
                <img src="images/4.jpg" alt="">
                <img src="images/5.jpg" alt="">
            </div>
        </div>

        <div class="arrow">
            <p class="left"> &lt; </p>
            <p class="right"> &gt; </p>
        </div>

        <div class="circle">
            <ul>
                <li class="on"></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>

    <div class="btn">
        <div class="btnChild left" id="on">单边切换</div>
        <div class="btnChild right">循环切换</div>
    </div>




</div>

<script>

         !function(){
             var oRight = document.querySelector("#wrap .arrow .right"),
                 oLeft = document.querySelector("#wrap .arrow .left"),
                 oList = document.querySelector("#wrap .img .list"),
                 oCircle = document.querySelector("#wrap .show .circle"),
                 oNumber = document.querySelector("#wrap .show .top span"),
                 aLa = document.querySelectorAll("#wrap .show .bottom"),
                 aImg = document.querySelector("#wrap .show .img .list img"),
                 aSpan = document.querySelectorAll("#wrap .circle ul li"),
                 oBLeft = document.querySelector("#wrap .btn .left"),
                 oBRight = document.querySelector("#wrap .btn .right")
             ;

             var index = 0,
                 index1 = 0
             ;

             var that;
             var bool1 = false;

             // for(var j = 0;j < aSpan.length;j++){
             //     aSpan[j].index = j;
             //     aSpan[j].onclick = click.bind(aSpan[j],false);
             // }

             for(var j = 0;j < aSpan.length;j++){
                 aSpan[j].index = j;
             }


             oCircle.onclick = function (ev) {
                 ev = ev || window.event;
                 !(ev.target === this) && click.call(ev.target,false);
             };

             oBLeft.onclick = change.bind(oBLeft);
             oBRight.onclick = change.bind(oBRight);
             oRight.onclick = function () { click(true,index++); };
             oLeft.onclick = function () { click(true,index--); };

             function change() {
                 that ? that.id = "": oBLeft.id="";
                 this.id ==="on" ? bool1=false : bool1 =!bool1;
                 this.id = "on";
                 that = this;
             }

             function click(bool,number) {
                 if((index > 4 || index < 0) && !bool1){
                     (index > 4)?index=4:index=0;
                     return;
                 }
                 index === -1?index = 4:number;
                 index %= 5;
                 aSpan[index1].className = '';
                 aLa[index1].style.display = "none";
                 oList.style.marginLeft = - (bool?index:index = this.index)*aImg.width + 'px';
                 oNumber.innerHTML = index + 1;
                 index1 = index;
                 aSpan[index].className = 'on';
                 aLa[index].style.display = "block";
             }



         }()






</script>
</body>
</html>